<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Exercise 1</title>
  <style>
   #container {
    margin-top: 100px;
    width: 900px;
    height: 450px;
    padding-top: 20px;
    padding-bottom: 40px;
    border: 2px solid black;
    border-radius: 10px;
   }
   h1 {
    font-size: 60px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   }
   h2 {
    font-size: 18px;
    color: rgba(0, 0, 0, 0.5);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
     'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-bottom: 10px;
   }
   button {
    width: 200px;
    height: 70px;
    border-radius: 10px;
    border: double rgba(0, 0, 0, 0.563) 10px;
    background-color: #4169e1;
    color: white;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
   }
  </style>
 </head>
 <body>
  <center>
   <div id="container">
    <img src="../img/slap-sticker.png" alt="slap sticker" />
    <h1>DRIFT SPEC!</h1>
    <h2>Modal with custom image</h2>
    <a href="./exercise2.html">
     <button class="button">Lovely !</button>
    </a>
   </div>
  </center>
 </body>
</html>
