body {
  margin: 0px;
}
.navbar {
  height: 68px;
  width: 100vw;
  background-color: #eff1f3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  max-width: 1300px;
  display: flex;
  gap: 20px;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 48px;
  /* height: 48px; */
}

.flex {
  display: flex;
}
.input-icon {
  display: flex;
  background-color: white;
  border: 2px solid #002f34;
  border-radius: 3px;
  height: 44px;
}
.icon {
  display: flex;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
}
input {
  border: none;
  outline: none;
  padding-left: 10px;
  color: #002f34;
  font-size: 16px;
}
input:focus + .arrow {
  transform: rotate(180deg);
  transition-duration: 0.5s;
}
.input-icon:has(input:focus) {
  border: 2px solid #23e5db;
}
.search {
  /* sadsada */
  height: 44px;
  background-color: #002f34;
  color: white;
}
.input-search {
  width: 634px;
}
.login {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  text-decoration: underline;
  font-weight: bold;
  color: #002f34;
  height: 48px;
}
.jual {
  display: flex;
  height: 48px;
  width: 109px;
}
.outer1 {
  display: flex;
  justify-content: center;
}
.inner1 {
  width: 943px;
  height: 27px;
  display: flex;
  align-items: center;
}
.spanre {
  font-size: 24px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
.cardspace {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  height: 100%;
}
a {
  text-decoration: none;
  height: 100%;
  width: 100%;
}
span {
  text-decoration: none;
  color: black;
}
li {
  display: flex;
  flex-direction: column;
  height: 300px;
  width: 266px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
figure {
  height: 154px;
  display: flex;
  justify-content: center;
}
img {
  height: 100%;
  width: 100%;
}
.price {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}
.name {
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}
.pine {
  padding-left: 10px;
  display: grid;
  grid-row-gap: 18px;
  align-content: space-evenly;
}
.loti {
  display: flex;
  width: 206.5px;
  height: 11px;
  font-size: 10px;
  justify-content: space-between;
}
.conten {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
