<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Navbar Bukalapak</title>
  <link
   rel="stylesheet"
   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <style>
   body {
    margin: 0;
    font-family: sans-serif;
   }
   .top-bar {
    background-color: #f7f7f7;
    height: 44px;
    color: #5e5e5e;
    font-weight: bold;
    font-size: 14px;
   }

   .bar {
    width: 1300px;
    gap: 12px;
    justify-content: space-between;
   }

   .flex {
    display: flex;
    align-items: center;
    justify-content: center;
   }

   .navbar {
    height: 72px;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: center;
    font-size: 14px;
   }
   img {
    width: 120px;
    height: 20px;
   }

   .search {
    width: 400px;
    height: 40px;
    border: 1px solid #c0c7d1;
    border-radius: 5px;
   }
   input {
    /* height: 100%; */
    padding-left: 10px;
    border-radius: 3px;
    width: 100%;
    border: none;
    outline: none;
   }
   .icon {
    width: 48px;
    height: 40px;
   }
   .icon2 {
    height: 30px;
   }
   .menu {
    font-weight: bold;
    height: 40px;
   }
   .arrow {
    display: flex;
    padding-left: 10px;
    padding-top: 10px;
    color: #8d8d8d;
   }
  </style>
 </head>

 <body>
  <div class="top-bar flex">
   <div class="bar flex" style="justify-content: left; gap: 25px">
    <div>Download app</div>
    <div>Mulai Jualan</div>
    <div>Jadi Mitra</div>
    <div>BukaBantuan</div>
   </div>
  </div>
  <div class="navbar">
   <div
    class="bar flex"
    style="justify-content: space-between"
    style="height: 100%"
   >
    <div class="flex" style="justify-content: space-between; gap: 25px">
     <img
      src="https://assets.bukalapak.com/sigil/bukalapak-logo-primary.svg"
      alt="logo"
     />
     <div class="search flex">
      <input type="text" placeholder="Aku mau belanja..." />
      <i
       class="fa fa-search icon flex fa-lg"
       style="border-left: 1px solid #c0c7d1"
      ></i>
     </div>
     <div class="menu flex">
      Kategori
      <i class="fa fa-sort-down icon2 arrow fa-lg"></i>
     </div>
     <div class="menu flex">
      Produk virtual
      <i class="fa fa-sort-down icon2 arrow fa-lg"></i>
     </div>
    </div>

    <div
     class="flex"
     style="gap: 15px; padding-left: 15px; border-left: 1px solid #c0c7d1"
    >
     <div class="menu flex">Daftar</div>
     <div class="menu flex">Login</div>
    </div>
   </div>
  </div>
 </body>
</html>
