<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      div {
        border-style: solid;
        border-radius: 1%;
        border-width: 1px;
        width: fit-content;
      }
      #lovely {
        border-style: double;
        border-radius: 5%;
        border-width: 5px;
        border-color: rgba(0, 0, 0, 0.377);
        font-weight: bold;
        cursor: pointer;
      }
      h1 {
        font-size: 5vw;
      }
      button {
        background-color: blue;
        color: white;
        width: 12vw;
        height: 5vh;
        padding-top: 5px;
      }
      button:hover {
        background-color: red;
      }
      p {
        font-size: 2vw;
        font-weight: bold;
      }
    </style>
    <title>Exercise</title>
  </head>
  <body>
    <center>
    <div style="margin: 25vh; padding: 10vh">
        <img
          src="./IMG/Pantai.png"
          alt="vitamin sea"
          style="height: 30vh; width: 50vw"
        />
        <h1>Beautiful!</h1>
        <p>Modal with a custom image</p>
        <a
          href="file:///C:/Users/User/JCWD0206/Front-end%20Development/MODULE%2002/Materi%2001.%20Intro%20to%20front-end%20development,%20HTML%20&%20CSS%20fundamental.pdf"
          ><button id="lovely">Lovely!</button></a
        >
      </center>
    </div>
  </body>
</html>
