<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>W3SchoolBand</title>
    <style>
      button {
        color: white;
        background-color: black;
        max-height: 100px;
        max-width: 100px;
        border-color: black;
        padding: 8px 16px;
        cursor: pointer;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: large;
      }
      .hover:hover {
        background-color: white;
        border-color: white;
        color: black;
      }
      .container {
        width: 100%;
        box-sizing: border-box;
        margin: 0 auto;
      }
      .navbar {
        background-color: black;
        border-bottom: 0.8px solid silver;
        height: 45px;
        top: 0;
        position: sticky;
      }
      .chars {
        display: flex;
        text-align: center;
        justify-content: center;
        flex-wrap: wrap;
      }
      .justify {
        justify-content: center;
        padding: 0 30px;
      }
      .contact {
        text-align: center;
      }
      h1,
      h2 {
        text-align: center;
        color: #7b8083;
      }
      p {
        color: #7b8083;
      }
      figcaption {
        color: #7b8083;
        padding-top: 5px;
      }
      input {
        border: none;
        border-bottom: 1px solid #7b8083;
        padding: 5px;
        align-items: center;
      }
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <a href="#"><button class="hover">Home</button></a>
        <a href="#About"><button class="hover">About</button></a>
        <a href="#Members"><button class="hover">Members</button></a>
        <a href="#Contact"><button class="hover">Contact</button></a>
      </div>

      <div>
        <img src="./skyrim.jpg" alt="skyrim" width="100%" max-height="600px" />
      </div>
      <div>
        <h1 id="About">The Elder scrolls V: skyrim</h1>
        <p class="justify">
          The Elder Scrolls V: Skyrim is an action role-playing video game
          developed by Bethesda Game Studios and published by Bethesda
          Softworks. It is the fifth main installment in The Elder Scrolls
          series, following 2006's The Elder Scrolls IV: Oblivion, and was
          released worldwide for Microsoft Windows, PlayStation 3, and Xbox 360
          on November 11, 2011.
        </p>
      </div>
      <div>
        <h2 id="Members">Characters</h2>
        <div class="chars">
          <figure>
            <img src="./paarthurnax.jpg" alt="" height="201" width="241" />
            <figcaption>Paarthurnax</figcaption>
          </figure>
          <figure>
            <img src="./alduin.jpg" alt="" height="201" width="241" />
            <figcaption>Alduin</figcaption>
          </figure>
          <figure>
            <img src="./Lydia.jpg" alt="" height="201" width="241" />
            <figcaption>Lydia</figcaption>
          </figure>
        </div>
      </div>
      <div class="contact">
        <h2 id="Contact">Contact</h2>
        Jakarta, Indonesia <br />
        Nomor WA: +628 2X2 2X0 XXXX <br />
        Email: mail@mail.com <br />
        <p><i>also a Fan? Drop a note!</i></p>

        <form
          action="#action"
          style="display: flex; flex-direction: column; justify-content: center"
        >
          <input type="text" name="name" id="nm" placeholder="Name" required />
          <input
            type="text"
            name="email"
            id="em"
            placeholder="Email"
            required
          />
          <input
            type="text"
            name="message"
            id="mssg"
            placeholder="Message"
            required
          />
          <div style="padding: 20px"><button class="hover">SEND</button></div>
        </form>

        <img src="./Untitled.png" alt="me" />
        <p>Powered by <a href="#">Topher😎😎</a></p>
      </div>
    </div>
  </body>
</html>
